NEXT_PUBLIC_METADATABASE_URL=
NEXT_PUBLIC_COIN_URL=/
NEXT_PUBLIC_COIN_ADDRESS=0x4571e7b000cdcBEC7fC3908d645e4c299633E0Bc
NEXT_PUBLIC_TWITTER_URL=https://x.com/lmicoineth
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/lmicoineth
